button#download-button
    background-color: #05d243

div.axis
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    .value
        height: 128px

div.bar
    height: 36pt
    line-height: 36pt
    padding: 10pt
    margin-top: 4pt
    margin-bottom: 4pt
    border-top-style: solid
    border-bottom-style: solid
    border-width: 6px
    border-color: #000
    background-color: #fff
    width: 50%

div.divider
    height: 56pt
    margin-top: 4pt
    margin-bottom: 4pt
    border-top-style: solid
    border-bottom-style: solid
    border-width: 6px
    border-color: #000
    background-color: #000
    width: 6pt
    padding: 0

div.text-wrapper, div.text-wrapper-white
    font-size: 36pt
    line-height: 36pt
    color: #222222

div.text-wrapper-white
    color: #DDDDDD

div.results
    width: 80%
    max-width: 1000px
    display: block
    margin-left: auto
    margin-right: auto

div#other-matches
    font-size: 28pt

div.left-axis
    text-align: left
    border-left-style: solid
    border-top-left-radius: 28pt
    border-bottom-left-radius: 28pt
    margin-left: 4px

div.right-axis
    text-align: right
    border-right-style: solid
    border-top-right-radius: 28pt
    border-bottom-right-radius: 28pt
    margin-right: 4px

@media screen and (max-width: 800px)
    div.results
        width: 86vw

        h2
            width: 100%

    div.bar
        height: 4vw
        width: 25vw

    div.divider
        display: none

    div.axis img.value
        width: 20vw
        height: auto
        margin: 0

    div.text-wrapper, div.text-wrapper-white
        font-size: 4vw
        line-height: 4vw
        padding: 0

    div.left-axis
        border-right: solid 0.8vw black

    div.right-axis
        border-left: solid 0.8vw black
